SERVER_PORT=8080
ALLOWED_DOMAINS=*
ALLOWED_METHODS=POST,PUT,PATCH,DELETE,GET

DATABASE_DRIVER=postgresql
DATABASE_USER=workride
DATABASE_PASSWORD=workride
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=workride
