SERVER_PORT=8080

ALLOWED_DOMAINS=*
ALLOWED_METHODS=POST,PUT,PATCH,DELETE,GET

DATABASE_DRIVER=postgresql
DATABASE_USER=gohex
DATABASE_PASSWORD=gohex
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gohex
